/* Start global variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End global variable */

/* Start components */

.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    margin-bottom: 70px;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    color: #333;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    bottom: -30px;
    width: 120px;
    height: 2px;
    background-color: #333;
}


.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    bottom: -37px;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: white;
}

.main-heading p {
    margin: 0 auto 100px;
    max-width: 100%;
    width: 550px;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
    color: #777;
}

/* End components */

/* Start general rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End general rules */

/* Start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96.1px;
}


header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;

}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container ul {
    display: flex;
}

header .container ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    z-index: 2;
}

header .container ul li a .active,
header .container ul li a:hover {
    color: var(--main-color);
    border-bottom: 1.1px solid var(--main-color);
}

header .form {
    width: 55px;
    height: 30px;
    position: relative;
    margin-left: 55px;
    border-left: 2.2px solid var(--main-color);
}

header .form i {
    position: absolute;
    font-size: 20px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

header .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header .toggle-menu {
        display: none;
    }
}

@media (max-width: 768px) {
    header .container ul {
        display: none;
    }

    header .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        color: rgb(0 0 0 / 50%);
    }

    header .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

/* End header */

/* start landing */

.landing {
    min-height: 100vh;
    background-color: var(--transparent-color);
    background-image: url(../images/newsitebg.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    background-color: rgb(0 0 0 / 61%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    left: 0;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.landing .text .box {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .box {
        max-width: 100%;
    }
}

.landing .text .box h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}

.landing .text .box p {
    font-size: 14px;
    line-height: 2;
}

.landing .left-arrow {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    left: 30px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    color: #ddd;
}

.landing .right-arrow {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    right: 30px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    color: #ddd;
}

@media (max-width: 767px) {

    .landing .left-arrow,
    .landing .right-arrow {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--transparent-color);
    border-color: var(--transparent-color);
}

/* End landing */

/* Start servecies */

.servecies {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 767px) {
    .servecies .serv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
}

.servecies .serv-box {
    display: flex;
}

.servecies .serv-box i {
    margin-right: 30px;
}

.servecies .serv-box .text {
    margin-left: 35px;
    align-items: center;
}

@media (max-width: 768px) {
    .servecies .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .servecies .serv-box i {
        margin: 0 0 30px;
    }
}

.servecies .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.servecies .text p {
    color: #777;
    line-height: 2;
    font-size: 14px;
}

/* Etart servecies */


/* Start desing */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-bottom: var(--section-padding);
    background-image: url(../images/serveciesbackground.jpg);
    background-size: cover;
    height: 600px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.design::before {
    content: "";
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.design .picture img {
    height: 160%;
    position: relative;
    z-index: 2;
    bottom: -10px;
}

@media (max-width: 767px) {
    .design .picture img {
        display: none;
    }
}

.design .design-container {
    padding: 60px;
    background-color: var(--transparent-color);
    position: relative;
    z-index: 2;
    color: white;
    flex: 1;
}

.design .design-container .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    height: fit-content;
}

.design h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 45px;
    text-transform: uppercase;
}

.design ul {
    font-size: 14px;
    font-weight: normal;
}

.design-container ul li {
    padding-bottom: 20px;
}


.design-container ul li:before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End desing */

/* Start Portfoli */

.portfolio ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio ul li {
    padding: 10px;
}

.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .port-item {
    margin-top: 60px;
    display: grid;
}

@media (min-width: 767px) {
    .portfolio .port-item {
        grid-template-columns: repeat(auto-fill, 50%);
    }
}

@media (min-width: 1199px) {
    .portfolio .port-item {
        grid-template-columns: repeat(auto-fill, 25%);
    }
}

.portfolio .port-item .item {
    display: flex;
    flex-wrap: wrap;
    height: 280px;
    overflow: hidden;
    position: relative;
}

.portfolio .port-item .item img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .port-item .item .text {
    position: absolute;
    padding: 20px;
    background-color: white;
    left: 0;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .port-item .item:hover .text {
    bottom: 0;
}

.portfolio .port-item .item:hover img {
    transform: rotate(2deg);
    transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    -webkit-transform: scale(1.2);
}

.portfolio .port-item .item h3 {
    font-weight: normal;
    margin-bottom: 10px;
    color: var(--main-color);
}

.portfolio .port-item .item p {
    font-weight: normal;
}

.portfolio .more {
    margin-bottom: var(--section-padding);
    position: relative;
    font-weight: normal;
    color: white;
    text-transform: uppercase;
    width: fit-content;
    margin-top: 50px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.portfolio .more h3 {
    padding: 10px 15px;
}

/* End Portfolio */

/* Start video */

.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video video::before {
    content: "";
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}

.video .text {
    background-color: var(--transparent-color);
    color: white;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 100%;
    padding: 30px;
    z-index: 3;
    text-align: center;
}


.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 15px;
}

/* End video */

/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: 9px;
}

@media (max-width: 767px) {
    .about img {
        position: relative;
        bottom: 4px;
    }
}

/* end about */

/* start statistics */

.statistics {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/statisticsbackground.jpg);
    background-size: cover;
    text-align: center;
}

.statistics::before {
    content: "";
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.statistics .stat {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .statistics .container .stat {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .statistics .container .stat {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .statistics .container .stat {
        flex-basis: 25%;
    }
}

.statistics .stat i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}

.statistics .stat .text {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 20px;
}

.statistics .stat p {
    font-size: 14px;
    font-weight: normal;
}

/* end statistics */

/* start skills */

.ourskills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.ourskills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 991px) {
    .ourskills .container>div {
        width: 45%;
    }
}

.ourskills .container>div>h3 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}

.ourskills .container>div>p {
    font-size: 14px;
    color: #777;
    line-height: 1.85;
    margin-bottom: 50px;
    text-align: center;
}

.ourskills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.ourskills .container .testimonials img {
    width: 90px;
    height: 90px;
    margin-right: 30px;
    border-radius: 50%;
    position: relative;
    top: -10px;
}

@media (max-width: 767px) {
    .ourskills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .ourskills .container .testimonials img {
        margin: 0 auto 20px;
    }
}

.ourskills .testimonials .content .text {
    font-weight: normal;
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.ourskills .testimonials .content p {
    font-weight: normal;
    font-size: 14px;
    color: #777;
    margin-top: 10px;
    text-align: right;
    margin-bottom: 10px;
}

.ourskills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}


.ourskills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.ourskills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.ourskills .skills .prog-holder {
    margin-bottom: 40px;
}

.ourskills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.ourskills .skills .prog-holder .pro {
    background-color: #dedadc;
    display: block;
    height: 30px;
}

.ourskills .skills .prog-holder .pro span {
    width: 100%;
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}

.ourskills .skills .prog-holder .pro span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -18px;
    top: -40px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-weight: normal;
}


.ourskills .skills .prog-holder .pro span::after {
    content: "";
    position: absolute;
    right: -8px;
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 10px;
    top: -15px;
}

/* end skills */

/* start quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/quotebackground.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 20px;
    color: white;
}

.quote i {
    font-size: 15px;
}

/* end quote */

/* start pricing */

.pricing {
    padding-top: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .head {
    padding: 30px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}

.pricing .plans .head h3 {
    text-transform: uppercase;
    font-weight: normal;
}

.pricing .plans .head p {
    font-weight: bold;
    font-size: 50px;
    padding: 25px 0;
}

.pricing .plans .head p::before {
    content: "$";
    font-weight: normal;
    font-size: 20px;
    position: relative;
    top: -30px;
    left: -8px;
}

.pricing .plans .head p::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -5px;
    bottom: -5px;
}

.pricing .plans ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans ul li {
    padding: 20px 0;
    position: relative;
}

.pricing .plans ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    background-color: var(--main-color);
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    bottom: 0;
}

.pricing .plans .plan .buybutton {
    border: 1px solid var(--main-color);
    width: fit-content;
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 15px;
}

.pricing .plans .plan .buybutton a {
    text-decoration: none;
    color: black;
}

.pricing .contact {
    margin: 60px auto 0;
    text-align: center
}

.pricing .contact p {
    margin-bottom: 40px;
    font-size: 20px;
}

.pricing .contact a {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 15px;
    transform: 0.3s;
    -webkit-transform: 0.3s;
    -moz-transform: 0.3s;
    -ms-transform: 0.3s;
    -o-transform: 0.3s;
    transition-delay: 0.05s;
}

.pricing .contact a:hover {
    cursor: pointer;
    background-color: black;
}

/* end pricing */

/* start mail */

.mail {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/mailbackground.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.mail::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.mail .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .mail .container {
        flex-direction: column;
    }
}

.mail .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.mail .container form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50);
    -webkit-transform: translateY(-50);
    -moz-transform: translateY(-50);
    -ms-transform: translateY(-50);
    -o-transform: translateY(-50);
    left: 20px;
}

.mail form input[type="email"] {
    border: 1px solid white;
    background-color: none;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}

.mail form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    padding: 10px 20px;
    border-left: none;
}


.mail form input[type="email"]:focus,
.mail form input[type="submit"]:focus {
    outline: none;
}

.mail form ::placeholder {
    color: white;
}

.mail p {
    color: white;
    line-height: 2;
    margin-left: 40px;
    text-align: center;
}

@media (max-width: 991px) {
    .mail p {
        margin: 40px auto 0;
    }
}

/* end mail */

/* start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .interior-data {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .interior-data {
        flex-direction: column;
    }
}

.contact .interior-data form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    max-width: 100%
}

.contact .interior-data form .main-item {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}

.contact .interior-data form .main-item:focus {
    outline: none;
}

.contact .interior-data form textarea.main-item {
    height: 200px;
}

.contact .interior-data form input[type="submit"] {
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    border: none;
    padding: 15px;
    display: flex;
    margin-left: auto;
}

.contact .interior-data form input[type="submit"]:hover {
    cursor: pointer;
}

.contact .location-data {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .location-data {
        order: -1;
        text-align: center;
    }
}

.contact .location-data h4 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
}

.contact .location-data h4:last-of-type {
    margin-top: 50px;
}

@media (max-width: 767px) {
    .contact .location-data h4:last-of-type {
        margin-top: 30px;
    }
}

.contact .location-data span {
    color: #777;
    display: block;
    padding-bottom: 10px;
}

.contact .location-data address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .location-data address {
        margin-bottom: 30px;
        text-align: center;
    }
}

/* end contact */

/* start footer */

.footer {
    padding-top: calc((var(--section-padding)/2));
    padding-bottom: calc((var(--section-padding)/2));
    background-image: url(/images/quotebackground.jpg);
    background-size: cover;
    position: relative;
}

.footer::before {
    content: "";
    background-color: rgb(0 0 0 / 80%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.footer .container {
    position: relative;
    color: white;
    text-align: center;
}

.footer img {
    padding-bottom: 40px;
}

.footer p:not(.copyright) {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0 auto 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    padding-bottom: 20px;
}

.footer .icons {
    margin: 30px auto 50px;
}

.footer .icons i {
    padding-right: 20px;
}

.footer .copyright {
    font-weight: normal;
    letter-spacing: 1px;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */